Original Sentence
### Tf-idf one gram
+------------------------+----------------+-----------------+-----------------+----------------+
|          Name          |   Precision    |      Recall     |     F1 Score    |    Accuracy    |
+------------------------+----------------+-----------------+-----------------+----------------+
| RandomForestClassifier | 0.416829745597 |  0.234840132304 |  0.300423131171 | 0.853449549416 |
|   BaggingClassifier    | 0.429037520392 |  0.289966923925 |  0.346052631579 | 0.853154084798 |
|  ExtraTreesClassifier  | 0.380692167577 |  0.230429988975 |  0.287087912088 |  0.8466538632  |
| DecisionTreeClassifier | 0.38199513382  |  0.346196251378 |  0.363215731637 | 0.837346727729 |
|  KNeighborsClassifier  |  0.3505859375  |  0.395810363837 |  0.371828068358 | 0.820800709115 |
|     MLPClassifier      | 0.471673254282 |  0.394707828004 |  0.429771908764 | 0.859654306397 |
+------------------------+----------------+-----------------+-----------------+----------------+

### Tf-idf trigram
+------------------------+----------------+-----------------+----------------+----------------+
| RandomForestClassifier | 0.470967741935 |  0.241455347299 | 0.319241982507 | 0.862018023342 |
|   BaggingClassifier    | 0.503174603175 |  0.349503858875 | 0.412491867274 | 0.866597724922 |
|  ExtraTreesClassifier  | 0.44693877551  |  0.241455347299 | 0.313528990694 | 0.858324715615 |
| DecisionTreeClassifier | 0.42789034565  |  0.395810363837 | 0.411225658648 | 0.84813118629  |
| CalibratedClassifierCV | 0.598360655738 |  0.241455347299 | 0.344069128044 | 0.876643521938 |
|  KNeighborsClassifier  | 0.37277486911  |  0.39250275634  | 0.38238453276  | 0.830107844586 |
|     MLPClassifier      | 0.533844189017 |  0.460859977949 | 0.494674556213 | 0.873836608066 |
+------------------------+----------------+-----------------+----------------+----------------+

## Middle Sentences
------------------------+----------------+----------------+----------------+----------------+
| RandomForestClassifier | 0.672922252011 | 0.276736493936 |   0.3921875    | 0.885064263554 |
|   BaggingClassifier    | 0.609271523179 | 0.405733186329 | 0.487094639312 | 0.885507460482 |
|  ExtraTreesClassifier  | 0.655773420479 | 0.331863285557 | 0.440702781845 | 0.887132515881 |
| DecisionTreeClassifier | 0.531887755102 | 0.459757442117 | 0.493199290361 | 0.873393411139 |
| CalibratedClassifierCV | 0.690058479532 | 0.390297684675 | 0.498591549296 | 0.894814595952 |
|  KNeighborsClassifier  | 0.471030042918 | 0.48401323043  | 0.477433387711 | 0.858029250997 |
|     MLPClassifier      | 0.586253369272 |  0.4796030871  | 0.527592480291 | 0.884916531245 |
+------------------------+----------------+----------------+----------------+----------------+

## BR retagging
+------------------------+----------------+----------------+----------------+----------------+
| RandomForestClassifier | 0.683366733467 | 0.375964718853 | 0.48506401138  | 0.893041808243 |
|   BaggingClassifier    | 0.651245551601 | 0.605292171996 | 0.627428571429 | 0.903678534495 |
|  ExtraTreesClassifier  | 0.670289855072 | 0.407938257993 | 0.507196710075 | 0.893780469789 |
| DecisionTreeClassifier | 0.573804573805 | 0.608599779493 | 0.590690208668 | 0.886984783572 |
| CalibratedClassifierCV | 0.733746130031 | 0.522601984564 | 0.610431423052 | 0.910621953021 |
|     SGDClassifier      | 0.80612244898  | 0.261300992282 | 0.39467110741  | 0.892598611316 |
|  KNeighborsClassifier  | 0.551616266945 | 0.583241455347 | 0.566988210075 | 0.880632294283 |
|     MLPClassifier      | 0.665926748058 | 0.661521499449 | 0.663716814159 | 0.910178756094 |
+------------------------+----------------+----------------+----------------+----------------+

## Middle Sent
+------------------------+----------------+----------------+----------------+----------------+
| RandomForestClassifier | 0.848816029144 | 0.513781697905 | 0.64010989011  | 0.922588270055 |
|   BaggingClassifier    | 0.764075067024 | 0.628445424476 | 0.689655172414 | 0.924213325454 |
|  ExtraTreesClassifier  | 0.822553897181 | 0.546857772878 | 0.656953642384 | 0.923474663909 |
| DecisionTreeClassifier | 0.63472378805  | 0.620727673649 | 0.627647714604 | 0.901314817551 |
| CalibratedClassifierCV | 0.77972465582  | 0.686879823594 | 0.730363423212 | 0.932043137834 |
|     SGDClassifier      | 0.847036328872 | 0.48842337376  | 0.61958041958  | 0.919633623874 |
|  KNeighborsClassifier  | 0.721399730821 | 0.590959206174 | 0.649696969697 | 0.914610725366 |
|     MLPClassifier      | 0.747416762342 | 0.717750826902 | 0.732283464567 | 0.929679420889 |
+------------------------+----------------+----------------+----------------+----------------+

## Grouping
+------------------------+----------------+----------------+----------------+----------------+
| RandomForestClassifier | 0.862129144852 | 0.544652701213 | 0.667567567568 | 0.927315703944 |
|   BaggingClassifier    | 0.780292942743 | 0.646085997795 | 0.70687575392  | 0.928202097799 |
|  ExtraTreesClassifier  | 0.817764165391 | 0.588754134509 | 0.684615384615 | 0.927315703944 |
| DecisionTreeClassifier | 0.687285223368 | 0.661521499449 | 0.674157303371 | 0.914315260748 |
| CalibratedClassifierCV | 0.800756620429 | 0.700110253583 | 0.747058823529 | 0.936475107106 |
|     SGDClassifier      | 0.869481765835 | 0.499448732084 | 0.634453781513 | 0.922883734673 |
|  KNeighborsClassifier  | 0.657020364416 | 0.67585446527  | 0.666304347826 | 0.90929236224  |
|     MLPClassifier      | 0.754608294931 | 0.722160970232 | 0.738028169014 | 0.931304476289 |
+------------------------+----------------+----------------+----------------+----------------+

#Fin
+------------------------+----------------+----------------+----------------+----------------+
| RandomForestClassifier | 0.636815920398 | 0.312576312576 | 0.419328419328 | 0.857142857143 |
|   BaggingClassifier    | 0.610350076104 | 0.489621489621 | 0.543360433604 | 0.864195043321 |
|  ExtraTreesClassifier  | 0.631808278867 | 0.35409035409  | 0.453834115806 | 0.859359258513 |
| DecisionTreeClassifier | 0.535539215686 | 0.533577533578 | 0.534556574924 | 0.846665323393 |
| CalibratedClassifierCV | 0.725108225108 | 0.409035409035 | 0.523028883685 | 0.87688897844  |
|  KNeighborsClassifier  | 0.496350364964 | 0.498168498168 | 0.497257769653 | 0.83376989724  |
|     MLPClassifier      | 0.665648854962 | 0.532356532357 | 0.591587516961 | 0.878702397743 |
+------------------------+----------------+----------------+----------------+----------------+

## Middle Sen
+------------------------+----------------+----------------+----------------+----------------+
| RandomForestClassifier | 0.837708830549 | 0.428571428571 | 0.56704361874  | 0.892000805964 |
|   BaggingClassifier    | 0.718494271686 | 0.53601953602  | 0.613986013986 | 0.888776949426 |
|  ExtraTreesClassifier  | 0.80081300813  | 0.481074481074 | 0.601067887109 | 0.894620189402 |
| DecisionTreeClassifier | 0.606060606061 | 0.586080586081 | 0.595903165736 | 0.868829337094 |
| CalibratedClassifierCV | 0.773006134969 | 0.615384615385 | 0.685248130523 | 0.906709651421 |
|     SGDClassifier      | 0.817796610169 | 0.471306471306 | 0.59798605732  | 0.895426153536 |
|  KNeighborsClassifier  | 0.627604166667 | 0.588522588523 | 0.607435412728 | 0.874471086037 |
|     MLPClassifier      | 0.750342935528 | 0.667887667888 | 0.706718346253 | 0.908523070723 |
+------------------------+----------------+----------------+----------------+----------------+

# Word2Vec
# Word2vec
## Original
### xmlOriginalSen
+------------------------+----------------+-----------------+-----------------+----------------+
|          Name          |   Precision    |      Recall     |     F1 Score    |    Accuracy    |
+------------------------+----------------+-----------------+-----------------+----------------+
| RandomForestClassifier | 0.404530744337 |  0.137816979052 |  0.205592105263 | 0.857290589452 |
|   BaggingClassifier    | 0.38904109589  |  0.156560088203 |  0.223270440252 | 0.854040478653 |
|  ExtraTreesClassifier  | 0.383419689119 |  0.163175303197 |  0.228924980665 | 0.852710887871 |
| DecisionTreeClassifier | 0.316588785047 |  0.298787210584 |  0.307430516166 | 0.819618850643 |
|  KNeighborsClassifier  | 0.361872146119 |  0.349503858875 |  0.355580482333 | 0.830255576895 |
|     MLPClassifier      | 0.43347639485  |  0.334068357222 |  0.377334993773 | 0.852267690944 |
+------------------------+----------------+-----------------+-----------------+----------------+

### xmlReplace
+------------------------+----------------+-----------------+-----------------+----------------+
| RandomForestClassifier | 0.391923990499 |  0.181918412348 |  0.248493975904 | 0.852563155562 |
|   BaggingClassifier    | 0.401691331924 |  0.209481808159 |  0.275362318841 | 0.852267690944 |
|  ExtraTreesClassifier  | 0.382716049383 |  0.205071664829 |  0.267049533381 | 0.849165312454 |
| DecisionTreeClassifier | 0.318787878788 |  0.289966923925 |  0.303695150115 | 0.821834835278 |
|  KNeighborsClassifier  | 0.351635514019 |  0.331863285557 |  0.341463414634 | 0.828482789186 |
|     MLPClassifier      | 0.420512820513 |  0.271223814774 |  0.329758713137 | 0.852267690944 |
+------------------------+----------------+-----------------+-----------------+----------------+

### csvReplaceBR12
+------------------------+----------------+-----------------+----------------+----------------+
|  ExtraTreesClassifier  | 0.372434017595 |  0.140022050717 | 0.203525641026 | 0.853154084798 |
| DecisionTreeClassifier | 0.298879202989 |  0.264608599779 | 0.280701754386 | 0.818289259861 |
|     SGDClassifier      | 0.313008130081 |  0.169790518192 | 0.220157255182 | 0.83882405082  |
|  KNeighborsClassifier  | 0.349099099099 |  0.341786108049 | 0.345403899721 | 0.826414536859 |
|     MLPClassifier      |     0.4375     |  0.339581036384 | 0.382371198014 | 0.853006352489 |
+------------------------+----------------+-----------------+----------------+----------------+

### csv_3_ReplaceBR_bigram
+------------------------+----------------+-----------------+-----------------+----------------+
|      BernoulliNB       | 0.266929651545 |  0.44762954796  |  0.334431630972 | 0.761264588566 |
| RandomForestClassifier | 0.375939849624 |  0.165380374862 |  0.229709035222 | 0.85138129709  |
|   BaggingClassifier    | 0.390191897655 |  0.201764057332 |  0.265988372093 | 0.850790367853 |
|  ExtraTreesClassifier  | 0.397540983607 |  0.213891951488 |  0.278136200717 | 0.851233564781 |
| DecisionTreeClassifier |   0.3359375    |  0.284454244763 |  0.308059701493 | 0.828778253804 |
|  KNeighborsClassifier  | 0.343169398907 |  0.346196251378 |  0.344676180022 | 0.823607622987 |
|     MLPClassifier      | 0.422746781116 |  0.217199558986 |  0.286962855062 | 0.855370069434 |
+------------------------+----------------+-----------------+-----------------+----------------+

## Middle Sentences
### xmlOriginal
+------------------------+----------------+-----------------+----------------+----------------+
| RandomForestClassifier | 0.514170040486 |  0.140022050717 | 0.220103986135 | 0.86704092185  |
|   BaggingClassifier    | 0.514598540146 |  0.15545755237  | 0.238780694327 | 0.867188654159 |
|  ExtraTreesClassifier  | 0.522796352584 |  0.189636163175 | 0.278317152104 | 0.868222780322 |
| DecisionTreeClassifier | 0.316513761468 |  0.304299889746 | 0.310286677909 | 0.818732456788 |
|  KNeighborsClassifier  | 0.473506200676 |  0.463065049614 | 0.468227424749 | 0.859063377161 |
|     MLPClassifier      | 0.507777777778 |  0.503858875413 | 0.505810736027 | 0.868075048013 |
+------------------------+----------------+-----------------+----------------+----------------+

### xmlReplace
+------------------------+----------------+-----------------+----------------+----------------+
| RandomForestClassifier |     0.5625     |  0.178610804851 | 0.271129707113 | 0.871325158812 |
|   BaggingClassifier    | 0.56231884058  |  0.213891951488 | 0.309904153355 | 0.872359284976 |
|  ExtraTreesClassifier  | 0.576315789474 |  0.241455347299 | 0.340326340326 | 0.874575269611 |
| DecisionTreeClassifier | 0.372208436725 |  0.330760749724 | 0.350262697023 | 0.835573940021 |
|  KNeighborsClassifier  | 0.490373725934 |  0.477398015436 | 0.483798882682 | 0.863495346432 |
|     MLPClassifier      | 0.576124567474 |  0.367144432194 | 0.448484848485 | 0.879007238883 |
+------------------------+----------------+-----------------+----------------+----------------+

### csvReplaceBR12
+------------------------+----------------+-----------------+----------------+----------------+
|   BaggingClassifier    | 0.442379182156 |  0.131201764057 | 0.202380952381 | 0.861427094105 |
|  ExtraTreesClassifier  | 0.464882943144 |  0.153252480706 | 0.230514096186 | 0.862904417196 |
| DecisionTreeClassifier | 0.322994652406 |  0.332965821389 | 0.327904451683 | 0.817107401389 |
|  KNeighborsClassifier  | 0.477005347594 |  0.491730981257 | 0.484256243214 | 0.859654306397 |
|     MLPClassifier      | 0.52684144819  |  0.465270121279 | 0.494145199063 | 0.872359284976 |
+------------------------+----------------+-----------------+----------------+----------------+

### csv_3_Replace_bigram
+------------------------+----------------+-----------------+----------------+----------------+
| RandomForestClassifier | 0.558823529412 |  0.188533627343 | 0.281945589448 | 0.871325158812 |
|   BaggingClassifier    | 0.545219638243 |  0.232635060639 | 0.326120556414 | 0.871177426503 |
|  ExtraTreesClassifier  | 0.530266343826 |  0.241455347299 | 0.331818181818 | 0.869700103413 |
| DecisionTreeClassifier | 0.367579908676 |  0.355016538037 | 0.361189007291 | 0.831732899985 |
|  KNeighborsClassifier  | 0.483762597984 |  0.476295479603 |      0.48      | 0.861722558724 |
|     MLPClassifier      | 0.531851851852 |  0.395810363837 | 0.453855878635 | 0.872359284976 |
+------------------------+----------------+-----------------+----------------+----------------+

## BR retagging
### xmlOrignal
+------------------------+----------------+-----------------+-----------------+----------------+
| RandomForestClassifier | 0.297058823529 |  0.111356119074 |  0.161988773055 | 0.845619737036 |
|   BaggingClassifier    | 0.300940438871 |  0.105843439912 |  0.15660685155  | 0.847244792436 |
|  ExtraTreesClassifier  |      0.3       | 0.0826901874311 |  0.129645635264 | 0.851233564781 |
| DecisionTreeClassifier | 0.281899109792 |  0.104740904079 |  0.152733118971 | 0.844290146255 |
|     SGDClassifier      | 0.260495156082 |  0.533627342889 |  0.350090415913 | 0.734525040626 |
|  KNeighborsClassifier  | 0.293864370291 |  0.300992282249 |  0.297385620915 | 0.809425321318 |
|     MLPClassifier      | 0.320185614849 |  0.152149944873 |  0.206278026906 | 0.843108287783 |
+------------------------+----------------+-----------------+-----------------+----------------+

### xmlReplace
+------------------------+----------------+-----------------+-----------------+----------------+
| RandomForestClassifier | 0.313253012048 |  0.114663726571 |  0.16787732042  | 0.847687989363 |
|   BaggingClassifier    | 0.328530259366 |  0.125689084895 |  0.181818181818 | 0.848426650909 |
|  ExtraTreesClassifier  | 0.282868525896 | 0.0782800441014 |  0.122625215889 | 0.849903973999 |
| DecisionTreeClassifier | 0.323987538941 |  0.114663726571 |  0.169381107492 | 0.849313044763 |
|     SGDClassifier      | 0.279045643154 |  0.29658213892  |  0.287546766435 | 0.803072832028 |
|  KNeighborsClassifier  | 0.284697508897 |  0.264608599779 |  0.274285714286 | 0.812379967499 |
|     MLPClassifier      | 0.398976982097 |  0.171995589857 |  0.240369799692 | 0.854335943271 |
+------------------------+----------------+-----------------+-----------------+----------------+

### csv_2_ReplaceBR12
+------------------------+----------------+-----------------+-----------------+----------------+
| RandomForestClassifier | 0.281899109792 |  0.104740904079 |  0.152733118971 | 0.844290146255 |
|   BaggingClassifier    | 0.302941176471 |  0.113561190739 |  0.165196471532 | 0.846210666273 |
|     SGDClassifier      | 0.355102040816 |  0.19184123484  |  0.249105225483 |  0.8450288078  |
|  KNeighborsClassifier  | 0.329341317365 |  0.303197353914 |  0.315729047072 | 0.823903087605 |
|     MLPClassifier      | 0.343915343915 |  0.143329658214 |  0.20233463035  | 0.848574383218 |
+------------------------+----------------+-----------------+-----------------+----------------+

### csv_2_ReplaceBR12_bigram
+------------------------+----------------+-----------------+-----------------+----------------+
| RandomForestClassifier | 0.283076923077 |  0.101433296582 |  0.149350649351 | 0.845176540109 |
|   BaggingClassifier    | 0.34188034188  |  0.13230429989  |  0.190779014308 | 0.849608509381 |
|  ExtraTreesClassifier  | 0.277551020408 | 0.0749724366042 |  0.118055555556 | 0.849903973999 |
| DecisionTreeClassifier | 0.280120481928 |  0.102535832415 |  0.150121065375 | 0.844437878564 |
|     SGDClassifier      | 0.309659090909 |  0.120176405733 |  0.173153296267 | 0.846210666273 |
|  KNeighborsClassifier  | 0.332884097035 |  0.272326350606 |  0.299575500303 | 0.82936918304  |
|     MLPClassifier      | 0.354354354354 |  0.130099228225 |  0.190322580645 | 0.851676761708 |
+------------------------+----------------+-----------------+-----------------+----------------+

## Middle Sentence
### xmlOriginal
+------------------------+----------------+-----------------+----------------+----------------+
| RandomForestClassifier | 0.801033591731 |  0.341786108049 | 0.47913446677  | 0.900428423696 |
|   BaggingClassifier    | 0.741865509761 |  0.377067254686 |      0.5       | 0.898951100606 |
|  ExtraTreesClassifier  | 0.748945147679 |  0.391400220507 | 0.514120202752 | 0.900871620623 |
| DecisionTreeClassifier | 0.523860021209 |  0.544652701213 | 0.534054054054 | 0.872654749594 |
|  KNeighborsClassifier  | 0.640462427746 |  0.610804851158 | 0.625282167043 | 0.901905746787 |
|     MLPClassifier      | 0.642944785276 |  0.577728776185 | 0.608594657375 | 0.900428423696 |
+------------------------+----------------+-----------------+----------------+----------------+

### xmlReplaceBR
+------------------------+----------------+-----------------+----------------+----------------+
|          Name          |   Precision    |      Recall     |    F1 Score    |    Accuracy    |
+------------------------+----------------+-----------------+----------------+----------------+
| RandomForestClassifier | 0.788636363636 |  0.382579933848 | 0.515219005197 | 0.903530802186 |
|   BaggingClassifier    | 0.766260162602 |  0.41565600882  | 0.538956397427 | 0.904712660659 |
|  ExtraTreesClassifier  | 0.774261603376 |  0.404630650496 | 0.531498913831 | 0.904417196041 |
| DecisionTreeClassifier | 0.492170022371 |  0.485115766262 | 0.488617434758 | 0.863938543359 |
|  KNeighborsClassifier  | 0.638952164009 |  0.618522601985 | 0.628571428571 | 0.902053479096 |
|     MLPClassifier      | 0.65243902439  |  0.471885336273 | 0.547664747281 | 0.895553257497 |
+------------------------+----------------+-----------------+----------------+----------------+

### csv_3_replaceBR
+------------------------+----------------+----------------+----------------+----------------+
| RandomForestClassifier | 0.795774647887 | 0.373759647189 | 0.508627156789 | 0.903235337568 |
|   BaggingClassifier    | 0.784518828452 | 0.413450937155 | 0.541516245487 | 0.906189983749 |
|  ExtraTreesClassifier  | 0.762419006479 | 0.389195148842 | 0.515328467153 | 0.901905746787 |
| DecisionTreeClassifier | 0.479408658923 | 0.500551267916 | 0.48975188781  | 0.860245235633 |
|  KNeighborsClassifier  | 0.619955156951 | 0.609702315325 | 0.614785992218 | 0.897621509824 |
|     MLPClassifier      | 0.581677704194 | 0.581036383682 | 0.581356867071 | 0.887871177427 |
+------------------------+----------------+----------------+----------------+----------------+

## Grouping
### xmlOrignal
+------------------------+----------------+-----------------+----------------+----------------+
| RandomForestClassifier | 0.731578947368 |  0.306504961411 | 0.432012432012 | 0.89200768208  |
|   BaggingClassifier    | 0.722222222222 |  0.358324145535 | 0.478997789241 | 0.895553257497 |
|  ExtraTreesClassifier  | 0.687640449438 |  0.337375964719 | 0.452662721893 | 0.890678091299 |
| DecisionTreeClassifier | 0.434475806452 |  0.475192943771 | 0.45392311743  | 0.846801595509 |
|  KNeighborsClassifier  | 0.623655913978 |   0.6394707828  | 0.631464344039 | 0.899985226769 |
|     MLPClassifier      | 0.600912200684 |  0.581036383682 | 0.590807174888 | 0.892155414389 |
+------------------------+----------------+-----------------+----------------+----------------+

### xmlReplaceBR
+------------------------+----------------+----------------+----------------+----------------+
| RandomForestClassifier |  0.7542997543  | 0.338478500551 | 0.467275494673 | 0.896587383661 |
|   BaggingClassifier    | 0.712244897959 | 0.384785005513 | 0.499642090193 | 0.89673511597  |
|  ExtraTreesClassifier  | 0.694196428571 | 0.342888643881 | 0.459040590406 | 0.891712217462 |
| DecisionTreeClassifier | 0.47149122807  | 0.474090407938 | 0.472787245739 | 0.858324715615 |
|  KNeighborsClassifier  | 0.638826185102 | 0.624035281147 | 0.631344116007 | 0.902348943714 |
|     MLPClassifier      | 0.586568730325 | 0.61631753032  | 0.601075268817 | 0.89038262668  |
+------------------------+----------------+----------------+----------------+----------------+

### csv_2_groupBR
+------------------------+----------------+----------------+----------------+----------------+
| RandomForestClassifier | 0.758807588076 | 0.308710033076 | 0.438871473354 | 0.894223666716 |
|   BaggingClassifier    | 0.723897911833 | 0.343991179713 | 0.466367713004 | 0.894519131334 |
|  ExtraTreesClassifier  | 0.723880597015 | 0.320837927233 | 0.44461420932  | 0.892598611316 |
| DecisionTreeClassifier | 0.437434279706 | 0.458654906284 | 0.447793326157 | 0.848426650909 |
|  KNeighborsClassifier  | 0.621830209482 | 0.621830209482 | 0.621830209482 | 0.898655635988 |
|     MLPClassifier      | 0.56549232159  | 0.690187431092 | 0.621648460775 | 0.887427980499 |
+------------------------+----------------+----------------+----------------+----------------+

### csv_2_groupBR12_bigram
+------------------------+----------------+-----------------+-----------------+----------------+
| RandomForestClassifier | 0.773006134969 |  0.277839029768 |  0.408759124088 | 0.892303146698 |
|   BaggingClassifier    | 0.701265822785 |  0.305402425579 |  0.425499231951 | 0.889496232826 |
|  ExtraTreesClassifier  | 0.723039215686 |  0.325248070562 |  0.448669201521 | 0.892894075934 |
| DecisionTreeClassifier | 0.450459652707 |  0.486218302095 |  0.467656415695 | 0.851676761708 |
|  KNeighborsClassifier  | 0.613390928726 |  0.626240352811 |  0.619749045281 | 0.897030580588 |
|     MLPClassifier      | 0.646074646075 |  0.553472987872 |  0.596199524941 | 0.899542029842 |
+------------------------+----------------+-----------------+-----------------+----------------+

## Tokenization
### xmlOriginalSen
+------------------------+----------------+-----------------+----------------+----------------+
| RandomForestClassifier | 0.72236503856  |  0.309812568908 | 0.433641975309 | 0.891564485153 |
|   BaggingClassifier    | 0.730192719486 |  0.375964718853 | 0.496360989811 | 0.897769242133 |
|  ExtraTreesClassifier  | 0.690987124464 |  0.355016538037 | 0.469045884924 | 0.892303146698 |
| DecisionTreeClassifier |  0.4651416122  |  0.470782800441 | 0.467945205479 | 0.856551927907 |
|  KNeighborsClassifier  | 0.623655913978 |   0.6394707828  | 0.631464344039 | 0.899985226769 |
|     MLPClassifier      | 0.652348993289 |  0.535832414553 | 0.588377723971 | 0.899542029842 |
+------------------------+----------------+-----------------+----------------+----------------+

### xmlReplaceBR
+------------------------+----------------+----------------+----------------+----------------+
| RandomForestClassifier | 0.753658536585 | 0.340683572216 | 0.469248291572 | 0.89673511597  |
|   BaggingClassifier    | 0.696356275304 | 0.379272326351 | 0.49107780157  | 0.894666863643 |
|  ExtraTreesClassifier  | 0.726244343891 | 0.353914002205 | 0.475908080059 | 0.895553257497 |
| DecisionTreeClassifier | 0.471413160734 | 0.481808158765 | 0.476553980371 | 0.858176983306 |
|  KNeighborsClassifier  | 0.638826185102 | 0.624035281147 | 0.631344116007 | 0.902348943714 |
|     MLPClassifier      | 0.630555555556 | 0.500551267916 | 0.558082360172 | 0.893780469789 |
+------------------------+----------------+----------------+----------------+----------------+

### csv_2_groupBR12_token
+------------------------+----------------+-----------------+----------------+----------------+
| RandomForestClassifier | 0.780821917808 |  0.314222712238 | 0.448113207547 | 0.896291919043 |
|   BaggingClassifier    | 0.769975786925 |  0.350606394708 | 0.481818181818 | 0.898951100606 |
|  ExtraTreesClassifier  | 0.742222222222 |  0.368246968026 | 0.492262343405 | 0.89821243906  |
| DecisionTreeClassifier | 0.47219413549  |  0.514884233738 | 0.492616033755 | 0.857881518688 |
|  KNeighborsClassifier  | 0.641741071429 |  0.633958103638 | 0.637825845813 | 0.903530802186 |
|     MLPClassifier      | 0.608050847458 |  0.632855567806 | 0.620205294435 | 0.896144186734 |
+------------------------+----------------+-----------------+----------------+----------------+

### csv_2_groupBR12_bigramToken
+------------------------+----------------+-----------------+----------------+----------------+
| RandomForestClassifier | 0.763736263736 |  0.306504961411 | 0.437450826121 | 0.894371399025 |
|   BaggingClassifier    | 0.723004694836 |  0.339581036384 | 0.462115528882 | 0.894075934407 |
|  ExtraTreesClassifier  | 0.708061002179 |  0.358324145535 | 0.475841874085 | 0.894223666716 |
| DecisionTreeClassifier | 0.433062880325 |  0.470782800441 | 0.451135763339 | 0.846506130891 |
|  KNeighborsClassifier  | 0.616452991453 |  0.636163175303 | 0.626153011394 | 0.89821243906  |
|     MLPClassifier      | 0.575510204082 |  0.621830209482 | 0.597774244833 | 0.887871177427 |
+------------------------+----------------+-----------------+----------------+----------------+

# FIN
### xmlOriginal
+------------------------+----------------+-----------------+-----------------+----------------+
| RandomForestClassifier | 0.341954022989 |  0.145299145299 |  0.203941730934 | 0.81281482974  |
|   BaggingClassifier    |     0.375      |  0.168498168498 |  0.23251895535  | 0.816441668346 |
|  KNeighborsClassifier  | 0.316919191919 |  0.306471306471 |  0.311607697083 | 0.776546443683 |
|     MLPClassifier      | 0.428270042194 |  0.247863247863 |  0.31399845321  | 0.821277453153 |
+------------------------+----------------+-----------------+-----------------+----------------+

### xmlReplace
+------------------------+----------------+-----------------+-----------------+----------------+
| RandomForestClassifier | 0.354651162791 |  0.148962148962 |  0.209802235598 | 0.814829740077 |
|   BaggingClassifier    | 0.355113636364 |  0.152625152625 |  0.213492741247 | 0.814426758009 |
| DecisionTreeClassifier | 0.328767123288 |  0.14652014652  |  0.202702702703 | 0.809792464235 |
|  KNeighborsClassifier  | 0.337988826816 |  0.295482295482 |  0.315309446254 | 0.788232923635 |
|     MLPClassifier      | 0.418344519016 |  0.228327228327 |  0.29541864139  | 0.820269997985 |
+------------------------+----------------+-----------------+-----------------+----------------+

### csv_Fin_bigrma
+------------------------+----------------+-----------------+----------------+----------------+
|      BernoulliNB       | 0.334511189635 |  0.346764346764 | 0.340527577938 | 0.778359862986 |
| RandomForestClassifier | 0.348314606742 |  0.151404151404 | 0.211063829787 | 0.813217811807 |
|   BaggingClassifier    | 0.357541899441 |  0.156288156288 | 0.217502124044 | 0.814426758009 |
| DecisionTreeClassifier | 0.317848410758 |  0.15873015873  | 0.211726384365 | 0.804956679428 |
|  KNeighborsClassifier  | 0.306872037915 |  0.316239316239 | 0.311485267589 | 0.769292766472 |
|     MLPClassifier      | 0.429292929293 |  0.311355311355 | 0.36093418259  | 0.818053596615 |
+------------------------+----------------+-----------------+----------------+----------------+

## MIDLE
### xmlOriginal
+------------------------+----------------+----------------+----------------+----------------+
|   BaggingClassifier    | 0.716981132075 | 0.23199023199  | 0.350553505535 | 0.858150312311 |
|  ExtraTreesClassifier  | 0.64598540146  | 0.216117216117 | 0.323879231473 | 0.851098126133 |
| DecisionTreeClassifier | 0.359703337454 | 0.355311355311 | 0.357493857494 | 0.789240378803 |
|     SGDClassifier      | 0.391515151515 | 0.394383394383 | 0.392944038929 | 0.798911948418 |
|  KNeighborsClassifier  | 0.588477366255 | 0.52380952381  | 0.554263565891 | 0.860971186782 |
|     MLPClassifier      | 0.55974025974  | 0.526251526252 | 0.542479546885 | 0.853516018537 |
+------------------------+----------------+----------------+----------------+----------------+

### xmlReplace
+------------------------+----------------+----------------+----------------+----------------+
| RandomForestClassifier | 0.694117647059 | 0.216117216117 | 0.329608938547 | 0.854926455773 |
|   BaggingClassifier    | 0.66149068323  | 0.260073260073 | 0.373356704645 | 0.855933910941 |
|  ExtraTreesClassifier  | 0.603896103896 | 0.227106227106 | 0.33007985803  | 0.847874269595 |
| DecisionTreeClassifier | 0.378920953576 | 0.368742368742 | 0.373762376238 | 0.796091073947 |
|     SGDClassifier      | 0.398135818908 | 0.365079365079 | 0.380891719745 | 0.804150715293 |
|  KNeighborsClassifier  | 0.577840112202 | 0.503052503053 | 0.537859007833 | 0.857344348177 |
|     MLPClassifier      | 0.581709145427 | 0.473748473748 | 0.522207267833 | 0.856941366109 |
+------------------------+----------------+----------------+----------------+----------------+

### csv_Fin_bigramToken
+------------------------+----------------+----------------+----------------+----------------+
| RandomForestClassifier | 0.709302325581 | 0.148962148962 | 0.246215943491 | 0.849486197864 |
|   BaggingClassifier    | 0.713004484305 | 0.194139194139 | 0.305182341651 | 0.854120491638 |
|  ExtraTreesClassifier  | 0.694029850746 | 0.227106227106 | 0.342226310948 | 0.855933910941 |
| DecisionTreeClassifier | 0.364386792453 | 0.377289377289 | 0.370725854829 | 0.788635905702 |
|     SGDClassifier      | 0.268541157294 | 0.80463980464  | 0.402688664833 | 0.606085029216 |
|  KNeighborsClassifier  | 0.610962566845 | 0.557997557998 | 0.583280153159 | 0.868426355027 |
|     MLPClassifier      | 0.558223289316 | 0.567765567766 | 0.562953995157 | 0.854523473705 |
+------------------------+----------------+----------------+----------------+----------------+